{
  "name": "sifri-mail-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node -r dotenv/config --test ./tests/compose.test.js ./tests/llmkeys.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/msal-node": "^2.16.2",
    "@google/genai": "^1.30.0",
    "@google/generative-ai": "^0.24.1",
    "@perplexity-ai/perplexity_ai": "^0.16.0",
    "axios": "^1.8.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.0",
    "express-session": "^1.18.2",
    "fs": "^0.0.1-security",
    "googleapis": "^144.0.0",
    "https": "^1.0.0",
    "msal-node": "^0.0.1-security",
    "nylas": "^7.7.1",
    "openai": "^6.9.1",
    "python-shell": "^5.0.0"
  }
}
